{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RFC 2131 (DHCP):
\f1\b0  Assigns IP dynamically via DORA process.\

\f0\b RFC 826 (ARP):
\f1\b0  Resolves IP to MAC after DHCP lease.\

\f0\b RFC 791 (IP):
\f1\b0  Enables packet forwarding only if IP+MAC are valid.\

\f0\b In lab:
\f1\b0  DHCP gives IP 
\f2 \uc0\u8594 
\f1  ARP maps it 
\f2 \uc0\u8594 
\f1  IP packets flow \'97 
\f0\b unless MAC is blocked.}